# AnomalyDetection

./: README.md  pom.xml
src/main/java/ai/asama/: AnomalyDetector.java  CreateInputFiles.java  FactFileUpdater.java
src/main/resources/input/: Machine1.json  Machine10.json  Machine100.json  Machine11.json  Machine12.json  Machine13.json  Machine14.json  Machine15.json  Machine16.json  Machine17.json  Machine18.json  Machine19.json  Machine2.json  Machine20.json  Machine21.json  Machine22.json  Machine23.json  Machine24.json  Machine25.json  Machine26.json  Machine27.json  Machine28.json  Machine29.json  Machine3.json  Machine30.json  Machine31.json  Machine32.json  Machine33.json  Machine34.json  Machine35.json  Machine36.json  Machine37.json  Machine38.json  Machine39.json  Machine4.json  Machine40.json  Machine41.json  Machine42.json  Machine43.json  Machine44.json  (+60 more)
src/main/resources/output/: anomalies.json
src/test/java/ai/asama/: AnomalyDetectorTest.java  CreateInputFilesTest.java  FactsFileUpdaterTest.java
